$(document).ready(function() {
	  var curPage;
	 //点击分页时取数据&生成分页
	 $(".desktop ul li").live('click',function(){
		   $("#book_review_list").text("");
   	       $(".desktop ul").html("");
		   curPage=$(this).attr("curPage");
		   review();
	});
	//获取评论，生成分页样式
	function review(){
	 var reviewlist = document.getElementById('book_review_list');
	  var bookID = $("#curbookbookID").text();
	  $.get("BookReviewGetServlet.do",{bookID:bookID,curPage:curPage},function(result){
         var data = eval("("+result+")");
		 var total=$(".book_title_result").text(data[0].rowCount);
		//测试是否获得数据
		/* alert(data[0].pageList.length);
		 alert(data.length);*/
    	 if(data[0].pageList.length == 0){
    		 var commentBox = document.createElement('li');
			    commentBox.className = 'review_list';
    		    commentBox.innerHTML ='暂无评论';
    		    reviewlist.appendChild(commentBox);
			}else{
				   for( var i=0;i<data[0].pageList.length;i++){		   
			        //alert(dataObject[i].userName);
					  /* alert(i);*/
					   var j=data[0].pageList.length-i;
					   var commentBox = document.createElement('li');
					   commentBox.className = 'review_list';
				    var userName=data[0].pageList[i].userName;
				    var userIcon=data[0].pageList[i].userIcon;
				    var reviewContent=data[0].pageList[i].reviewContent;
				    var postTime=data[0].pageList[i].postTime;
                   var str =' <a target="_blank" href="#" style=""> <span class="avatar_box"> <img src="'+userIcon+'"> </span> </a> <div class="book_review_top">'
                    +'<a class="poster" target="_blank" href="#">'+userName+'</a></div>'
                    +'<div class="book_review_content">'+reviewContent+' </div>'
/*                    +'<div class="book_review_bottom"> '+postTime+' <i class="report"> <a class="inform">举报</a>'
                    +'<a class="like" href="javascript:;"> <b>(+0)</b> </a> <a class="reply" href="#">回复</a> </i> </div> </li>'*/;
                    commentBox.innerHTML=str;
                    reviewlist.appendChild(commentBox);
				   }
               }
		    	 //生成分页    
		         if(data[0].firstPage==false)
		            {
				    	 var prePage = document.createElement('li');
				    	 prePage .className='page-item arrow';
				    	 prePage .setAttribute("curPage",data[0].previousPageCount);
				    	 var str1='<a href="javascript:;">&larr;</a>';
				    	 prePage.innerHTML=str1;
				    	 $(".desktop ul").append(prePage);
				       }
		         
		           if(data[0].beginPage>1){
				        	 var temp=document.createElement('li');
				        	 temp .className='page-item';
				        	 temp .setAttribute("curPage",1);
				         	  var str4='<a href="javascript:;">1</a>';
				         	 temp.innerHTML=str4;
				         	  $(".desktop ul").append(temp);
				         	 $(".desktop ul").append(" ... ");
		               }
		           
		         var begin=data[0].beginPage;   
		       for(begin;begin<=data[0].endPage;begin++)
		         	{    
		         	  var page=document.createElement('li');
		         	  page .className='page-item';
		         	  page .setAttribute("curPage",begin);
		         	  var str2='<a href="javascript:;">'+begin+'</a>';
		         	  page.innerHTML=str2;
		         	  $(".desktop ul").append(page);
		         	}
		
		       if(data[0].endPage<data[0].pageCount){
		        	 var temp1=document.createElement('li');
		        	 temp1 .className='page-item';
		        	 temp1 .setAttribute("curPage",data[0].pageCount);
		         	  var str5='<a href="javascript:;">'+data[0].pageCount+'</a>';
		         	 temp1.innerHTML=str5;
		         	  $(".desktop ul").append(" ... ");
		         	  $(".desktop ul").append(temp1);      	 
             }
		       
		         if(data[0].lastPage==false)
		            {
		                var nextPage = document.createElement('li');
				    	 nextPage .className='page-item arrow';
				    	 nextPage .setAttribute("curPage",data[0].nextPageCount);
				    	 var str3='<a href="javascript:;">&rarr;</a>';
				    	 nextPage.innerHTML=str3;
				    	 $(".desktop ul").append(nextPage);
				    }
		      $("li[curPage$='"+data[0].currentPage+"']").addClass("current");
	      })
	 }
	review();

window.onload = function () {
		    var list = document.getElementById('book_review_main');
		    var boxs = list.children;
		    var timer;
            //格式化日期
		    function formateDate(date) {
		        var y = date.getFullYear();
		        var m = date.getMonth() + 1;
		        var d = date.getDate();
		        var h = date.getHours();
		        var mi = date.getMinutes();
		        var s=date.getSeconds();
		        m = m > 9 ? m : '0' + m;
		        mi=mi>9 ? mi : '0' +mi;
		        s=s>9 ? s : '0' +s;
		        return y + '-' + m + '-' + d + ' ' + h + ':' + mi+':'+s;
		    }
		  //删除节点
		    function removeNode(node) {
		        node.parentNode.removeChild(node);
		    }
		    for (var i = 0; i < boxs.length; i++) {
               //点击 
		    	boxs[i].onclick = function (e) {
		        	e = e || window.event;
		            var el = e.srcElement;
		            switch (el.className) {
		            //回复按钮有效时
	                case 'btn_review':
	                    reply(el.parentNode.parentNode.parentNode.parentNode.parentNode.parentNode, el);
	                    break;
	                    //点赞回复
	                case '':
		            }
		        }
       //评论and评论数据插入数据库
	        function reply(box, el) {
                     var reviewlist = document.getElementById('book_review_list');
                     var userName = $("#userIconuserName").text();
                     var bookID = $("#curbookbookID").text();
                     var userIcon = $("#userIconuserIcon")[0].src;
                     var userID = $("#userIconuserID").text();
                     var text =document.getElementById("txt").value;
                     //alert(bookID);//用来测试是否获取到值                                       //下面可能
                     $.get("BookReviewServlet.do",{bookID:bookID,userID:userID,reviewContent:text,postTime:formateDate(new Date())}, function(result){
                           $("#book_review_list").text("");
                    	   $(".desktop ul").html("");
                    	   textArea.value = '';
                    	   textArea.onblur();
                    	   $("#successReview").show();
                           setTimeout(function(){$("#successReview").hide();},2000);
                           setTimeout(review(), 2000);
                         })                    
                 }
    //获取元素
	        
	        var textArea = boxs[i].getElementsByClassName('textarea_content')[0];
                             var total = document.getElementById('total');
                      
                             //评论获取焦点
                             textArea.onfocus = function () {
                                 this.parentNode.className = 'input_textarea_on';
                                 this.value = this.value == '请在这里输入书评哦~' ? '' : this.value;
                                 //this.onkeyup();
                             }

                             //评论失去焦点
                             textArea.onblur = function () {
                                 var me = this;
                                 var val = me.value;
                                 if (val == '') {
                                     timer = setTimeout(function () {
                                         me.value = '请在这里输入书评哦~';
                                         me.parentNode.className = 'input_textarea_off';
                                     }, 0);
                                 }
                             }
                           //评论按键事件
                             textArea.onkeyup = function () {
                                 var val = this.value;
                                 var len = val.length;
                                 var els = this.parentNode.children;
                                 var btn = els[2];
                                 var word = els[1];
                                 if (len <=0 || len > 140) {
                                     btn.className = 'btn_review btn_review_off';
                                 }
                                 else {
                                     btn.className = 'btn_review';
                                 }
                                 word.innerHTML = len + '/140';
                             }

     //输入框键盘弹起时计算字数
  /*  txt.onkeyup=function(){
     	total.innerHTML=this.value.length;
     }*/
        
 }
}
});
